PORT=8000
MONGO_URI=mongodb+srv://Abdou:Abdou123@insurance.udh43.mongodb.net/?retryWrites=true&w=majority&appName=Insurance
NODE_ENV=development

EMAIL_USERNAME:insuranceclientteam@gmail.com
EMAIL_PASSWORD:Insuranceatteam